<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Andrei Gurov</title>
</head>
	<body>
		<h1 style="font-size:60px;">Andrei Gurov</h1>
		<nav>
			<a href="/One/">One</a> 
			<a href="/Two/">Two</a> 
			<a href="/Three/">Three</a> 
			<a href="/Compote/">Compote</a>
		</nav>
		<section>
			<h2>Favorite Foods</h2>
			<ul>
				<li><a href="…">Soup</a></li>
				<li><a href="…">Cutlets</a></li>
				<li><a href="…">Russian salad</a></li>
				<li><a href="…">Okroshka</a></li>
			</ul>
		</section>
		<Section>
			<h2>Achievements</h2>
				Progress in this cours(100%):
				<progress id="myProgress" value="100" max="100">
				</progress><br>
				Progress in the Specialization capstone(100%):
				<progress id="specialization" value="20" max="100">
				</progress><br>
				Progress in life goals(67%):
				<progress id="inlife" value="67" max="100">
				</progress>
		</Section>
		<SECTION>
			<h2>More about me</h2>
			<details>
  				<summary>My childhood.</summary>
  				<p>My childhood passed in a small industrial city. In which there are 4 metallurgical plants per 100,000 inhabitants.</p>
			</details>
		</SECTION>
		
		<footer>
			<figure>
			<img src = "imgs/newlogo.png"alt = "Newlogo">
				    This page was created by Andrei Gurov & Colleen van Lent. To learn more about
			<figcaption>web design, visit <a href="http://intro-webdesign.com">Intro to Web Design</a></figcaption>			
		</figure>
		</footer>
	</body>
	</html>
